# Extraction from Python files
[python: **.py]
encoding = utf-8


# Extraction from Jinja2 template files
[jinja2: */**.j2]
extensions=jinja2.ext.i18n,jinja2.ext.with_,jinja2.ext.autoescape,jinja2.ext.loopcontrols
encoding = utf-8
silent=false

# Extraction from Jinja2 latex template files
[jinja2: */**tex.j2]
extensions=jinja2.ext.i18n,jinja2.ext.with_,jinja2.ext.autoescape,jinja2.ext.loopcontrols
encoding = utf-8
block_start_string = [%
block_end_string = %]
variable_start_string = [[
variable_end_string = ]]
comment_start_string = "[#"
comment_end_string = "#]"
silent=false
